<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-size: 100%;
      margin: 0;
      padding: 0;
    }
    
    .a1 {
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: row; /* Set to row for side-by-side */
      height: 100vh;
    }

    .a2 {
      width: 500px;
      flex: 2;
      background-color: black;
      margin: 0 10px;
    }

    .a3 {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .a3 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .a4 {
      text-align: center;
      padding: 20px;
      color: white;
    }

    .a5 {
      font-size: 36px;
      text-transform: uppercase;
      line-height: 1.25em;
    }

    .a6 {
      font-size: 26px;
      line-height: 1.5em;
    }
    .sect{
      background-color: black;
    }
  </style>
</head>
<body>
  <section class="sect">
  
  <section class="a1">
    <div class="a2">
      <div class="a3">
        <img src="https://images.pexels.com/photos/3387159/pexels-photo-3387159.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Stoney River">
      </div>
    </div>
    <div class="a2">
      <div class="a4">
        <h1 class="a5">Climate Change</h1>
        <p class="a6">
          Climate change refers to long-term shifts in temperatures and weather patterns. Such shifts can be natural, due to changes in the sun’s activity or large volcanic eruptions. But since the 1800s, human activities have been the main driver of climate change, primarily due to the burning of fossil fuels like coal, oil, and gas.
          Burning fossil fuels generates greenhouse gas emissions that act like a blanket wrapped around the Earth, trapping the sun’s heat and raising temperatures.
          The main greenhouse gases that are causing climate change include carbon dioxide and methane. These come from using gasoline for driving a car or coal for heating a building, for example. Clearing land and cutting down forests can also release carbon dioxide.
        </p>
      </div>
    </div>
  </section>
</div>
</section>
</body>
</html>
