<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-size: 100%;
    }

    .container {
      max-width: 980px;
      margin: 0 auto;
      padding: 20px;
    }

    h2, h3, p {
      margin: 0;
    }

    

    .media-center {
      text-align: center;
      font-size: 40px;
    }

    .interview, .lessons, .report {
      display: flex;
      align-items: center;
      text-align: left;
      font-size: 22px;
    }

    .article {
      font-size: 15px;
      line-height: 1.875em;
      margin-right: 20px;
    }

    .bg-image {
      width: 100%;
      height: auto;
    }

    .s1{
           
            margin: 0;
            padding: 0;
            
        }

        .head12 {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .head12 h1 {
            margin: 0;
            font-size: 28px;
        }

        .sec {
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center;
        }

        .sec video {
            /* position: fixed;
            top: 100%;
            left: 100%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%); */
            object-fit: cover;
            position: absolute;
            top: 2000px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            
            z-index: -1;
            min-width: 50%;
            min-height: 50%;
        }
        
        .InfoContainer {
            display: flex;
            flex-direction: column;
        }

        .Info {
            height: 450px;
            width: 350px;
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: rgba(240, 240, 240, 0.3); /* Full transparency */
            border-top: 10px solid #ccc;
            border-radius: 5px;
            margin: 20px;
            position: relative;
            z-index: 1; /* Place the div on top of the video */
        }
        .Info:hover {
            border-top: 10px solid white;
            background-color: rgba(240, 240, 240, 0.6)
        }

        .Info h2 {
            color: yellow; /* Set the text color to yellow */
            font-size: 24px; /* Set the font size to 24 pixels */
        }

        .Info p {
            font-size: 20px; /* Set the font size to 20 pixels */
        }

        .Info sup {
            font-size: 14px; /* Set the font size for the superscript */
            vertical-align: super; /* Align the superscript text */
        }

        .arrow {
            font-weight: bolder;
            font-size: 50px; /* Set the font size for the arrow */
            color: red; /* Set the arrow color */
            margin-right: 5px; /* Add some margin to separate the arrow from the value */
        }
        .colo1{
            background-color: white;
        }
  </style>
</head>
<body>
    <section class="colo1">
  <div class="container">
    <section class="media-center">
        <h2 style="color: black;">Impact on biodiversity</h2>
      <!-- <p>Stay in the Know</p> -->
    </section>

    <br>
    <br><br><br>

    <section class="interview">
      <div >
        <h3>ECOSYSTEM DISRUPTION:</h3>
        <p>Climate change leads to disruptions in ecosystems, impacting the distribution and behavior of plant and animal species. Shifts in temperature and precipitation patterns can result in altered habitats and threaten the balance of various ecosystems.</p>
      </div>
      <div class="">
        <img class="bg-image" src="https://static.wixstatic.com/media/11062b_55afbdfae50b4fa1af9708669d35a69d~mv2_d_2048_1365_s_2.jpg/v1/fill/w_980,h_920,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_55afbdfae50b4fa1af9708669d35a69d~mv2_d_2048_1365_s_2.jpg" alt="Interview Image">
      </div>
    </section>

    <section class="lessons">
      <div>
        <h3>ENDANGERED SPECIES:</h3>
        <p>CClimate change poses a significant threat to various species, especially those with specific habitat requirements. The changing climate can affect breeding patterns, food sources, and migration routes, putting many species at risk of extinction.</p>
      </div>
      <div>
        <img class="bg-image" src="https://static.wixstatic.com/media/7e479d05d6e340e890bb5f4245eca025.jpg/v1/fill/w_980,h_920,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/7e479d05d6e340e890bb5f4245eca025.jpg" alt="Lessons Image">
      </div>
    </section>

    <section class="report">
      <div>
        <h3>CONSERVATION EFFORTS:</h3>
        <p>Highlight ongoing conservation initiatives aimed at protecting biodiversity in the context of climate change. These efforts may include habitat restoration projects, captive breeding programs, and international collaborations to address the challenges faced by endangered species.</p>
      </div>
      <div>
        <img class="bg-image" src="https://static.wixstatic.com/media/601a6af8c44541c0a785579bc4f1dacf.jpg/v1/fill/w_980,h_920,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/601a6af8c44541c0a785579bc4f1dacf.jpg" alt="Report Image">
      </div>
    </section>
</section>
    <section class="s1">
        <header class="head12">
            <h1>Understanding our planet to benefit humankind</h1>
        </header>
    
    
    <section class="sec">
    <video autoplay muted loop>
      <source src="vid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    
    
    
    <div class="InfoContainer">
        <div class="Info">
            <p>
                <span style="font-size: 35px; color: yellow;">Carbon Dioxide</span>
                <sup></sup>
            </p>
            <p>
                <span class="arrow">&uarr;</span>
                <b><span style="font-size: 40px;">419</span></b>
                <sup> parts per million</sup>
            </p>
        </div>
    
        <div class="Info">
            <p>
                <span style="font-size: 35px; color:rgb(111, 250, 5);">Global Temperature</span>
                <sup></sup>
            </p>
            <p>
                <span class="arrow">&uarr;</span>
                <b><span style="font-size: 40px;">1.1</span></b>
                <sup> °C since preindustrial</sup>
            </p>
        </div>
    </div>
    
    <div class="InfoContainer">
        <div class="Info">
            <p>
                <span style="font-size: 35px; color:rgb(250, 107, 5);">Ocean Warming</span>
                <sup></sup>
            </p>
            <p>
                <span class="arrow">&uarr;</span>
                <b><span style="font-size: 40px;">345</span></b>
                <sup> zettajoules since 1995</sup>
            </p>
        </div>
    
        <div class="Info">
            <p>
                <span style="font-size: 35px; color:rgb(5, 201, 250);">Methane</span>
                <sup></sup>
            </p>
            <p>
                <span class="arrow">&uarr;</span>
                <b><span style="font-size: 40px;">1923.6</span></b>
                <sup> parts per million</sup>
            </p>
        </div>
    </div>
    
    <div class="InfoContainer">
        <div class="Info">
            <p>
                <span style="font-size: 35px; color:rgb(5, 234, 250);">Sea level</span>
                <sup></sup>
            </p>
            <p>
                <span class="arrow">&uarr;</span>
                <b><span style="font-size: 40px;">4</span></b>
                <sup> inches since January 1993</sup>
            </p>
        </div>
    
        <div class="Info">
            <p>
                <span style="font-size: 35px; color:rgb(107, 5, 250);">Ice Sheets</span>
                <sup></sup>
            </p>
            <p>
                <span class="arrow">&uarr;</span>
                <b><span style="font-size: 40px;">424</span></b>
                <sup> billion metric tons per year</sup>
            </p>
        </div>
    </div>
    
    </section>
  </div>
</body>
</html>
